VITE_SEARCH_ENDPOINT = http://www.ebi.ac.uk/ols4/api/search?
VITE_VOCAB_ENDPOINT = /api # dev
VITE_CLIENT_ID = 159970607373-mvkv4lfl4ovpul5bssatuf1re4ucvg8n.apps.googleusercontent.com
VITE_MAPDRAGON_VERSION = "Development"

# These are required if you are connecting to a GCP managed service like Firestore or running the application on the cloude. For your local machine, you can skip them. 
REGION = "us-central1"
SERVICE = "mapdragon-unified"
PROJECT_ID="mapdragon-unified"

GOOGLE_APPLICATION_CREDENTIALS=./mapdragon-unified-creds.json
# FIRESTORE_DB_USERNAME=your-firestore-db-username-here
# FIRESTORE_DB_PASSWORD=your-firestore-db-password-here
# If using the enterprise version of firestore, you would provide the mongo URI
# MONGO_URI=mongodb://${FIRESTORE_DB_USERNAME}:${FIRESTORE_DB_PASSWORD}.us-central1.firestore.goog:443/locutus?tls=true&retryWrites=false&loadBalanced=true&authMechanism=SCRAM-SHA-256&authMechanismProperties=ENVIRONMENT:gcp,TOKEN_RESOURCE:FIRESTORE

# For regular mongoDB, you provide the database's connection string
# You only need DB and Password if you are connecting to a server outside your local machine
# DB_NAME=admin
# DB_PASSWORD=password
# MONGO_URI=mongodb://${DB_NAME}:${DB_PASSWORD}@mongo:27017/locutus
MONGO_URI=mongodb://localhost:27017/locutus

# MongoDB databases require you to provide the database name in your connection string like those shown above
DB_TYPE=mongodb